# throwaway-aspire-experiment

./: .gitignore  README.md  throwaway-aspire-experiment.sln
SimpleRest.AppHost/: Program.cs  ProjectNames.cs  SimpleRest.AppHost.csproj
SimpleRest.AppHost.Tests/: RootTests.cs  SimpleRest.AppHost.Tests.csproj
SimpleRest.AppHost/Properties/: launchSettings.json
SimpleRest.Web/: Program.cs
SimpleRest.Web/Properties/: launchSettings.json
